PALM_API_KEY=AIzaSyBdt96-6u7YOQPbleZWGEr_WNKbFDGCgMI
MONGO_URI=mongodb+srv://2021ugcs049:0Pg9Qe4hx1IkCGzD@cluster0.96avl.mongodb.net/go_travellers?retryWrites=true&w=majority
SECRET_KEY=eHh4n5bnrjXBaEkg5dyJz1VMCnuNwjf04vxnDB3nCk1kJL9A29ZFhmYWFzhSXEbf
